<?php
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Shopbybrand
 * @copyright   Copyright (c) 2017 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
?>

<?php

$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$storeManager = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');

$helper = $this->helper('Mageplaza\Shopbybrand\Helper\Data');
if ($block->checkAction()){
    $brandCollection = $block->getCollection('category',$block->getOptionIds());
}else {

    $brandCollection = $block->getCollection();
}
?>
<?php if (sizeof($brandCollection)):?>

        <div class="brand-list-content">
            <ol class="products list items product-items">
                <?php foreach ($brandCollection as $brand):
               if($brand['status'] == 1){
                ?>

                    <li class="item product product-item mix <?php echo $block->getFilterClass($brand);?> <?php echo $block->getCatFilterClass($brand->getId())?>">

                        <?php if ($helper->getBrandConfig('display') == \Mageplaza\Shopbybrand\Model\Config\Source\BrandListDisplay::DISPLAY_LOGO) { ?>
                            <div class="product-item-info" data-container="product-grid" style="width: 240px">
                                <?php if ($block->showQuickView()) : ?>
                                    <div title="Quick View" class="changelog module-version popup quicview_popup ">
                                        <a class="fa fa-eye open_model" id="<?php echo $brand->getId(); ?>"></a>
                                    </div>
                                <?php endif; ?>
                                <a href="<?php echo $helper->getHomepageBrandUrl($brand) ?>" class="product photo product-item-photo" tabindex="-1">
                                <span class="product-image-container custom-class">
                                    <span class="product-image-wrapper">
                                        <img class="product-image-photo" src="<?php echo $helper->getBrandImageUrl($brand); ?>" alt="">
                                    </span>
                                </span>
                            </a>
                            </div>
                        <?php } elseif ($helper->getBrandConfig('display') == \Mageplaza\Shopbybrand\Model\Config\Source\BrandListDisplay::DISPLAY_LABEL) { ?>
                            <div class="brand-name-type-label-only" data-container="product-grid">
                                <strong class="product name product-item-name" style="margin: 0;">
                                    <a class="product-item-link" href="<?php /* @escapeNotVerified */echo $helper->getHomepageBrandUrl($brand) ?>" style="float: left; padding-right: 10px;">
                                        <?php
                                        echo ($block->showProductQty())
                                            ? $brand->getValue() . ' (' . $block->getProductQuantity($brand->getOptionId()) . ')' : $brand->getValue();
                                        ?>
                                    </a>
                                    <?php if ($block->showQuickView()) : ?>
                                        <div title="Quick View" class="changelog module-version quicview_popup">
                                            <a class="fa fa-eye open_model" id="<?php echo $brand->getId(); ?>"></a>
                                        </div>
                                    <?php endif;?>
                                </strong>
                            </div>
                        <?php } else { ?>
                            <div class="product-item-info" data-container="product-grid" style="width: 240px">
                                <?php if ($block->showQuickView()) : ?>
                                    <div title="Quick View" class="changelog module-version quicview_popup">
                                        <a class="fa fa-eye open_model" id="<?php echo $brand->getId(); ?>"></a>
                                    </div>
                                <?php endif;?>
                                <a title="<?php echo $brand->getValue(); ?>" href="<?php echo $helper->getHomepageBrandUrl($brand) ?>"
                                   class="product photo product-item-photo <?php echo strtolower($brand->getValue()); ?>"
                                   tabindex="-1">
                                    <span class="product-image-container">
                                        <span class="product-image-wrapper">
                                                <img class="product-image-photo" src="<?php echo $helper->getBrandImageUrl($brand); ?>" width="165"
                                                     height="165"
                                                     alt="">
                                        </span>
                                    </span>
                                      <label class="explore-link"><span class="explore-product"><?php echo $block->escapeHtml(__('explore the product')) ?></span><span class="barnd-arrow">»</span>
                                      </label>
                                </a> 
                            </div>
                        <?php } ?>
                    </li>
                    <?php }?>
                <?php endforeach; ?>
            </ol>
            <div class="home_btn_area">
                <a class="brand_see_all home_btn" href="<?php echo $storeManager->getStore()->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_WEB).'allbrands'; ?>">SEE ALL</a>
            </div>
        </div>

<?php else: ?>
    <?php echo __('There is no brand available.') ?>
<?php endif; ?>