<?php
namespace Hdweb\Tyrefinder\Helper;

use Magento\Framework\App\Filesystem\DirectoryList;

class Productlisting extends \Magento\Framework\App\Helper\AbstractHelper
{
    protected $_storeManager;
    protected $_scopeConfig;
    protected $_pricing;
    protected $brandFactory;
    const SETFOUR = 4;
    const SETTWO= 2;
    const SETONE= 1;    
    protected $ruleFactory;  
    protected $_objectManager;  
    protected $datetime;  
    protected $_filesystem;
    

    public function __construct(
        \Magento\Framework\App\Helper\Context $context,
        \Magento\Store\Model\StoreManagerInterface $storeManager,
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig,
        \Magento\Framework\Pricing\Helper\Data $pricing,
        \Mageplaza\Shopbybrand\Model\BrandFactory $brandFactory,
        \Magento\SalesRule\Model\RuleFactory $ruleFactory,
        \Magento\Framework\ObjectManagerInterface $objectManager,
        \Magento\Framework\Stdlib\DateTime\DateTime $datetime,
        \Magento\Framework\Filesystem $filesystem

    ) {
        $this->_storeManager = $storeManager;
        $this->_scopeConfig  = $scopeConfig;
        $this->_pricing      = $pricing;
        $this->_brandFactory = $brandFactory;
        $this->ruleFactory = $ruleFactory;
        $this->_objectManager = $objectManager;
        $this->datetime = $datetime;
        $this->_filesystem = $filesystem;
        parent::__construct($context);
    }

    public function getTyreSize($_product, $long = null)
    {
        $productAttributes = '';

        $width       = $this->getAttributeValue($_product, 'width');
        $height      = $this->getAttributeValue($_product, 'height');
        $rim         = $this->getAttributeValue($_product, 'rim');
        $load_index  = $_product->getLoadIndex();
        $speed_index = $this->getAttributeValue($_product, 'speed_index');
        $tyresize    = "";
        if (isset($width) && !empty($width)) {
            if($height=='' || $height=='None') {
                $tyresize = $width . " R" .  $rim . " " . $load_index . $speed_index;
            }else{
                $tyresize = $width . '/' . $height . " R" .  $rim . " " . $load_index . $speed_index;                
            }
        }

        return $tyresize;
    }

    public function getAttributeValue($_product, $_attribute)
    {
        $_attributeId = $_product->getData($_attribute);
        $attr         = $_product->getResource()->getAttribute($_attribute);
        if ($attr->usesSource()) {
            $attributeValue = $attr->getSource()->getOptionText($_attributeId);
        }
        return $attributeValue;
    }

    public function getSet1price($_product)
    {
        $final_price = $_product->getPriceInfo()->getPrice('final_price')->getValue();
        $set1price   = $final_price * self::SETONE;
        $set1price   = $set1price + ($set1price * 0.05);
        $set1price   = $this->_pricing->currency($set1price, true, false);
        return $set1price;
    }

    public function getSet2price($_product)
    {
        $final_price = $_product->getPriceInfo()->getPrice('final_price')->getValue();
        $set2price   = $final_price * self::SETTWO;
        $set2price   = $set2price + ($set2price * 0.05);
        $set2price   = $this->_pricing->currency($set2price, true, false);
        return $set2price;
    }

    public function getSet4price($_product)
    {
        $final_price = $_product->getPriceInfo()->getPrice('final_price')->getValue();
        $set4price   = $final_price * self::SETFOUR;
        $set4price   = $set4price + ($set4price * 0.05);
        
        
        $rulesId=$this->isAnyRuleExist($_product->getId());
        if(count($rulesId) > 0 ){
            if($rulesId[3] ==  4){
               $discountPercentage=$rulesId[2] / 100; 
               $set4price   = $set4price - ($set4price * $discountPercentage);
            }
        }

        $set4price   = $this->_pricing->currency($set4price, true, false);

        return $set4price;
    }

    public function getVehcileImageUrl($_product, $vehicle_model)
    {
        $vehicle_model_value = $this->getAttributeValue($_product, $vehicle_model);
        $vehicle_model_value = strtolower($vehicle_model_value) . '-icon.svg';
        $imagepath           = 'vehicle_image/' . $vehicle_model_value;
        return $this->_urlBuilder->getBaseUrl(['_type' => \Magento\Framework\UrlInterface::URL_TYPE_MEDIA]) . $imagepath;
    }

    public function getBrandDetails($manufacturerId)
    {
        //$brands = $this->_brandFactory->create()->load($manufacturerId, 'option_id');
		$brand = $this->_objectManager->get('MGS\Brand\Model\Brand');
		$brands = $brand->getCollection()->addFieldToFilter('option_id', ['eq' => $manufacturerId]);
		$brands->getFirstItem();
		//echo '<pre>';print_r($brands);
		$brandArray = array();
		foreach($brands as $brandData){
			$brandArray = $brandData;
		}
		//echo '<pre>';print_r($brandArray->getData());
        return $brandArray;
    }

    public function getBrandImageUrl($brand)
    {
		//echo '<pre>';print_r($brand->getData());
        if ($brand->getImage()) {
            $image = $brand->getImage();
            return $this->_urlBuilder->getBaseUrl(['_type' => \Magento\Framework\UrlInterface::URL_TYPE_MEDIA]) . $image;
        } else {
            return false;
        }
    }

     public function isAnyRuleExist($products_id){
        
        $objectManager = $this->_objectManager;    
        $storeManager = $objectManager->get('Magento\Store\Model\StoreManagerInterface'); 
        $currentStore = $storeManager->getStore();
        $mediaUrl = $currentStore->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA);

        $mediapathofferimage= $mediaUrl."salesrule/offerimage/";

        //$_rules = $this->ruleFactory->create()->getCollection();
        $_rules = $this->ruleFactory->create()->getCollection()->addFieldToFilter('coupon_type',1);
        $_currentTime = strtotime($this->datetime->date());
        

        $imageColor = array();
        foreach($_rules as $rule){
            $fromDate = $rule->getFromDate();
            $toDate = $rule->getToDate();
            if (isset($fromDate) && $_currentTime >= strtotime($fromDate)) {
                if (isset($toDate)) {
                    if (strtotime($toDate) >= $_currentTime) {
                        $product = $objectManager->get('Magento\Catalog\Model\Product')->load($products_id);
                        $item = $objectManager->create('Magento\Catalog\Model\Product');
                        $item->setProduct($product);
                        
                        $validate = $rule->getActions()->validate($item);
                        if($validate){
                             $imageColor[0]= $mediapathofferimage.$rule->getRuleBanner();
                             $imageColor[1]= $rule->getColorText();
                             $imageColor[2]= $rule->getDiscountAmount();
                             $imageColor[3]= $rule->getDiscountStep();
                        }
                    }
                }
            }
        }

   
      return $imageColor;

    }

      public function getSet1priceWithoutCurrency($_product)
    {
        $final_price = $_product->getPriceInfo()->getPrice('final_price')->getValue();
        $set1price   = $final_price * self::SETONE;
        $set1price   = $set1price + ($set1price * 0.05);
        //$set1price   = $this->_pricing->currency($set1price, true, false);
        return $set1price;
    }
}
