<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
     
        <section id="productsearch" translate="label" type="text" sortOrder="1" showInStore="1" showInDefault="1" showInWebsite="1">
            <class>separator-top</class>
            <label>Productsearch</label>
            <tab>hdweb</tab>
            <resource>Hdweb_Productsearch::config_productsearch</resource>
            <group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInStore="1" showInWebsite="1">
                <label>General</label>
                 <field id="mobile_installer_id" type="text" translate="label" sortOrder="100" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Mobile Installer Id</label>
                   
                </field>
               
            </group>
        </section>
    </system>
</config>
