<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="componentType" xsi:type="string">form</item>
        </item>
    </argument>

    <fieldset name="config">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Configuration</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="componentType" xsi:type="string">fieldset</item>
            </item>
        </argument>

        <container name="config.mapping">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/default</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="pageSize" xsi:type="number">100</item>
                    <item name="label" xsi:type="string" translate="true">Mapping</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>

            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Stock Quantity</item>
                        <item name="componentType" xsi:type="string">field</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="showFallbackReset" xsi:type="boolean">false</item>
                    </item>
                </argument>

                <field name="from">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string">QTY From</item>
                        </item>
                    </argument>
                </field>

                <field name="to">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string">QTY To</item>
                        </item>
                    </argument>
                </field>

                <field name="value">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string">Weight</item>
                            <item name="component" xsi:type="string" translate="true">Mirasvit_Sorting/js/ui/form/element/weight</item>
                        </item>
                    </argument>
                </field>
            </container>
        </container>
    </fieldset>
</form>
