<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="componentType" xsi:type="string">form</item>
        </item>
    </argument>

    <fieldset name="config">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Configuration</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="componentType" xsi:type="string">fieldset</item>
            </item>
        </argument>

        <field name="config.formula">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="component" xsi:type="string">Mirasvit_Sorting/js/ui/form/element/formula</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="cols" xsi:type="number">15</item>
                    <item name="rows" xsi:type="number">2</item>
                    <item name="label" translate="true" xsi:type="string">Formula</item>
                    <item name="dataType" translate="true" xsi:type="string">text</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="text_example" formElement="input" sortOrder="10">
            <settings>
                <elementTmpl>Mirasvit_Sorting/ui/form/element/formula_description</elementTmpl>
                <label translate="true">How to use formula:</label>
                <componentType>field</componentType>
            </settings>
        </field>
    </fieldset>
</form>
