<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="componentType" xsi:type="string">form</item>
        </item>
    </argument>

    <fieldset name="config">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Configuration</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="componentType" xsi:type="string">fieldset</item>
            </item>
        </argument>

        <container name="config.conditions_serialized">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">fieldset</item>
                </item>
            </argument>

            <htmlContent name="html_content" class="Mirasvit\Sorting\Ui\RankingFactor\Form\Component\HtmlContent">
                <argument name="block" xsi:type="object">Mirasvit\Sorting\Ui\RankingFactor\Form\Block\Rule</argument>

                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="componentType" xsi:type="string">htmlContent</item>
                        <item name="showSpinner" xsi:type="boolean">true</item>
                    </item>
                </argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
