<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">

                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <!-- merge payment method renders here -->
                                                                <item name="paypage-all" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/all</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="all" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-creditcard" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/creditcard</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="creditcard" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-stcpay" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/stcpay</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="stcpay" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-applepay" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/applepay</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="applepay" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-omannet" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/omannet</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="omannet" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-mada" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/mada</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="mada" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-sadad" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/sadad</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="sadad" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-atfawry" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/atfawry</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="atfawry" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-knet" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/knet</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="knet" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-amex" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/amex</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="amex" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <item name="paypage-valu" xsi:type="array">
                                                                    <item name="component" xsi:type="string">PayTabs_PayPage/js/view/payment/valu</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="valu" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>

                                                                <!-- item-renderer -->
                                                            </item>
                                                        </item>

                                                    </item>
                                                </item>

                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>