.mst-extensionInfo {
    padding:         25px;
    background:      #ecffee;
    display:         flex;
    align-items:     center;
    justify-content: space-between;

    .mst-extensionInfo-title {
        font-size:   18px;
        display:     flex;
        align-items: center;
        font-weight: 600;

        span {
            color:       #eb5202;
            margin-left: 10px;
        }

        .mst-extensionInfo-version {
            padding:     0 25px 0 25px;
            display:     flex;
            align-items: center;
            font-size:   14px;
            font-weight: 500;

            svg {
                margin-right: 10px;
            }
        }
    }

    .mst-extensionInfo-bar {
        display:     flex;
        align-items: center;

        .mst-extensionInfo-fr {
            a {
                display:         block;
                padding:         15px;
                background:      #4caf50;
                color:           #ffffff;
                font-weight:     600;
                text-decoration: none;
                border-radius:   3px;

                &:hover {
                    text-decoration: none;
                    background:      #3d9840;
                }
            }
        }
    }
}