.mst_sorting-formula_description {
    line-height: 2.2rem;
    margin-top: -0.6rem;

    li {
        margin-left: 2rem;
        margin-top: .8rem;
        list-style-type: disc;

        p {
            margin-bottom: 0;
        }
    }

    code {
        border: 1px solid #999;
        background-color: #f1f1f1;
        padding: 1px 4px;
        white-space: nowrap;
    }

    .strong {
        font-weight: 600;
    }

    .title {
        font-size: 1.5rem;
        padding-top: 1.2rem;
    }

    .small {
        font-size: 1.2rem;
    }
}
