<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>

            <all>
                <active>0</active>
                <title>Online payments powered by PayTabs</title>
                <order_status>pending_payment</order_status>

                <model>PayPageAllFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <order_failed_reorder>0</order_failed_reorder>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>
                <!-- <can_use_internal>1</can_use_internal> -->

                <can_review_payment>1</can_review_payment>
                <can_deny_payment>1</can_deny_payment>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </all>


            <creditcard>
                <active>0</active>
                <title>PayTabs - CreditCard</title>
                <order_status>pending_payment</order_status>

                <model>PayPageCreditCardFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <order_failed_reorder>0</order_failed_reorder>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>
                <!-- <can_use_internal>1</can_use_internal> -->

                <can_review_payment>1</can_review_payment>
                <can_deny_payment>1</can_deny_payment>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>

                <!-- <debugReplaceKeys>MERCHANT_KEY</debugReplaceKeys>
                <paymentInfoKeys>FRAUD_MSG_LIST</paymentInfoKeys>
                <privateInfoKeys>FRAUD_MSG_LIST</privateInfoKeys> -->
            </creditcard>


            <stcpay>
                <active>0</active>
                <title>PayTabs - STCPay</title>
                <order_status>pending_payment</order_status>

                <model>PayPageStcPayFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </stcpay>


            <applepay>
                <active>0</active>
                <title>PayTabs - ApplePay</title>
                <order_status>pending_payment</order_status>

                <model>PayPageApplePayFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </applepay>


            <omannet>
                <active>0</active>
                <title>PayTabs - OmanNet</title>
                <order_status>pending_payment</order_status>

                <model>PayPageOmanNetFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </omannet>


            <mada>
                <active>0</active>
                <title>PayTabs - Mada</title>
                <order_status>pending_payment</order_status>

                <model>PayPageMadaFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </mada>


            <sadad>
                <active>0</active>
                <title>PayTabs - Sadad</title>
                <order_status>pending_payment</order_status>

                <model>PayPageSadadFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </sadad>


            <atfawry>
                <active>0</active>
                <title>PayTabs - @Fawry</title>
                <order_status>pending_payment</order_status>

                <model>PayPageAtFawryFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </atfawry>


            <knet>
                <active>0</active>
                <title>PayTabs - KNPay</title>
                <order_status>pending_payment</order_status>

                <model>PayPageKnPayFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </knet>


            <amex>
                <active>0</active>
                <title>PayTabs - Amex</title>
                <order_status>pending_payment</order_status>

                <model>PayPageAmexFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </amex>


            <valu>
                <active>0</active>
                <title>PayTabs - valU</title>
                <order_status>pending_payment</order_status>

                <model>PayPageValUFacade</model>

                <hide_shipping>0</hide_shipping>

                <endpoint>ARE</endpoint>
                <payment_action>authorize_capture</payment_action>

                <iframe_mode>0</iframe_mode>

                <can_initialize>1</can_initialize>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>

                <can_use_checkout>1</can_use_checkout>

                <is_gateway>1</is_gateway>
                <is_offline>0</is_offline>
            </valu>

        </payment>
    </default>
</config>